; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
upload_port = COM2
lib_deps =
   https://github.com/adafruit/Adafruit_NeoPixel
   https://github.com/ThingPulse/esp8266-oled-ssd1306
   

